DISCORD_TOKEN=MTQzODQ5ODM2NDc3MjcxMjQ5OA.GViMZV.6NHEtBjrPKFHriW-_lGyZq74R5gbMzZ72fBTgM
CLIENT_ID=1438498364772712498
GUILD_ID=1294788599656742963
ADMIN_ROLE_NAME=Admin
MONGO_URI=                   # optional: mongodb://user:pass@host:port/db
